local LocalPlayer = game:GetService("Players").LocalPlayer
_G.active = true

game:GetService("RunService").Stepped:connect(function()
    if _G.active then
        for _,X in pairs(workspace:GetChildren()) do
            if X.Name ~= LocalPlayer.Name and game:GetService("Players"):FindFirstChild(X.Name) ~= nil and X:FindFirstChild("HumanoidRootPart") then
                X.HumanoidRootPart.CFrame = LocalPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(3, 0, 3) * LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector
            end
        end
    end
end)