_G.enabled = true
 
function GetPlayer() -- gets the closest player
   local closestPlayer = nil
   local shortestDistance = math.huge
   for i, v in pairs(game:GetService("Players"):GetPlayers()) do
       if  v.Name ~= game.Players.LocalPlayer.Name then
           if v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health ~= 0 and
                   v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Head") then
               local magnitude = (v.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
               if magnitude < shortestDistance then
                   closestPlayer = v
                   shortestDistance = magnitude
               end
           end
       end
   end

   return closestPlayer
end

local lib = require(game.ReplicatedStorage:WaitForChild("Framework"):WaitForChild("Library"))
local GUID = lib.Functions.GenerateUID()
local random1 = math.random(1, 1)
local random2 = math.random(2, 2)

while _G.enabled do
   wait(0)
   local Hum = GetPlayer().Character.Humanoid
   local HRP = GetPlayer().Character.HumanoidRootPart
   local args2 = {{Hum, GUID, random1, HRP.Position, false, false, false}, {false, false, false, false, false, random2, random2}}
   lib.Network.Fire("New Projectile", 1, GUID, math.floor(game.Workspace.DistributedGameTime))
   game.workspace.__THINGS.__REMOTES["do damage"]:FireServer(args2)
end