_G.FFA = true
if _G.FFA then
   if game.Players.LocalPlayer.Team == nil then
   _G.silentTeam = false
function GetPlayer() -- gets the closest player
   local closestPlayer = nil
   local shortestDistance = math.huge
   for i, v in pairs(game:GetService("Players"):GetPlayers()) do
       if  v.Name ~= game.Players.LocalPlayer.Name then
           if v.Character and v.Character:FindFirstChild("Humanoid") and v.Character.Humanoid.Health ~= 0 and
                   v.Character:FindFirstChild("HumanoidRootPart") and v.Character:FindFirstChild("Head") then
               local magnitude = (v.Character.HumanoidRootPart.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).magnitude
               if magnitude < shortestDistance then
                   closestPlayer = v
                   shortestDistance = magnitude
               end
           end
       end
   end
return closestPlayer
end

--Locals--
local lib = require(game.ReplicatedStorage:WaitForChild("Framework"):WaitForChild("Library"))
local GUID = lib.Functions.GenerateUID()
local random1 = math.random(1, 1)
local random2 = math.random(2, 2)


--MetaHook----
local mt = getrawmetatable(game)
local old = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
       local arggs = {...}
       local namecallmethod = getnamecallmethod()
       if namecallmethod == "FireServer" and self.Name == "new projectile" then
           arggs[1][1][1] = 1
           arggs[1][1][2] = GUID
           game.workspace.__THINGS.__REMOTES["do damage"]:FireServer({{GetPlayer().Character.Humanoid,GUID,random1,GetPlayer().Character.HumanoidRootPart.Position,false,false,false},{false, false, false, false, false, random2, random2}})
       end
       return old(self, ...)
end)
end
end