--Credits to the script owners! thanks <3-





local ScreenGui = Instance.new("ScreenGui")
local MainTab = Instance.new("Frame")
local Header = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local Fly = Instance.new("TextButton")
local Noclip = Instance.new("TextButton")
local AutoXPOff = Instance.new("TextButton")
local AutoRob = Instance.new("TextButton")
local AutoArrest = Instance.new("TextButton")
local Teleports = Instance.new("TextButton")
local Guns = Instance.new("TextButton")
local AutoXPOn = Instance.new("TextButton")
local SetSpeed = Instance.new("TextButton")
local SetGravity = Instance.new("TextButton")
local Number = Instance.new("TextBox")
local ExitMain = Instance.new("TextButton")
local TeleportTab = Instance.new("Frame")
local Header_2 = Instance.new("TextLabel")
local ExitTeleports = Instance.new("TextButton")
local Garage = Instance.new("TextButton")
local Base = Instance.new("TextButton")
local Camaro = Instance.new("TextButton")
local Bank = Instance.new("TextButton")
local Jewelry = Instance.new("TextButton")
local GunsTab = Instance.new("Frame")
local Header_3 = Instance.new("TextLabel")
local ExitTeleports_2 = Instance.new("TextButton")
local Shotgun = Instance.new("TextButton")
local TEC9 = Instance.new("TextButton")
local AK47 = Instance.new("TextButton")
local Dealge = Instance.new("TextButton")
local RPG = Instance.new("TextButton")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MainTab.Name = "Main Tab"
MainTab.Parent = ScreenGui
MainTab.Active = true
MainTab.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
MainTab.BackgroundTransparency = 0.25
MainTab.BorderColor3 = Color3.new(1, 1, 1)
MainTab.BorderSizePixel = 2
MainTab.ClipsDescendants = true
MainTab.Position = UDim2.new(0.437924653, 0, 0.217444718, 0)
MainTab.Selectable = true
MainTab.Size = UDim2.new(0, 282, 0, 263)
MainTab.Draggable = true

Header.Name = "Header"
Header.Parent = MainTab
Header.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Header.BorderColor3 = Color3.new(1, 1, 1)
Header.BorderSizePixel = 2
Header.Size = UDim2.new(0, 282, 0, 20)
Header.Font = Enum.Font.Cartoon
Header.Text = "Mad-Lads v3"
Header.TextColor3 = Color3.new(1, 1, 1)
Header.TextSize = 22

Credits.Name = "Credits"
Credits.Parent = MainTab
Credits.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Credits.BorderColor3 = Color3.new(1, 1, 1)
Credits.BorderSizePixel = 2
Credits.Position = UDim2.new(0, 0, 0.932270944, 0)
Credits.Size = UDim2.new(0, 282, 0, 17)
Credits.Font = Enum.Font.Cartoon
Credits.Text = "Credits to Bean07 for the best XP script!"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextSize = 17

Fly.Name = "Fly"
Fly.Parent = MainTab
Fly.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Fly.BackgroundTransparency = 0.25
Fly.BorderColor3 = Color3.new(1, 1, 1)
Fly.BorderSizePixel = 2
Fly.Position = UDim2.new(0.0396602079, 0, 0.135094613, 0)
Fly.Size = UDim2.new(0, 72, 0, 30)
Fly.Font = Enum.Font.Cartoon
Fly.Text = "Fly [F]"
Fly.TextColor3 = Color3.new(1, 1, 1)
Fly.TextSize = 14
Fly.MouseButton1Click:connect (function()
		repeat wait()
    
    until game:GetService"Players".LocalPlayer and game:GetService"Players".LocalPlayer.Character and game:GetService"Players".LocalPlayer.Character:findFirstChild("UpperTorso") and game:GetService"Players".LocalPlayer.Character:findFirstChild("Humanoid")
local mouse = game:GetService"Players".LocalPlayer:GetMouse()
repeat wait() until mouse
    local plr   = game:GetService"Players".LocalPlayer
    local torso = plr.Character.UpperTorso
local flying   = true
local deb      = true
local ctrl     = {f = 0, b = 0, l = 0, r = 0}
local lastctrl = {f = 0, b = 0, l = 0, r = 0}
local maxspeed = 100
local speed    = 0
 
function Fly()
local bg = Instance.new("BodyGyro", torso)
bg.P = 9e4
bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
bg.cframe = torso.CFrame
local bv = Instance.new("BodyVelocity", torso)
bv.velocity = Vector3.new(0,0.1,0)
bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
repeat wait()
    plr.Character.Humanoid.PlatformStand = true
if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
speed = speed+.5+(speed/maxspeed)
if speed > maxspeed then
speed = maxspeed
end
elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
speed = speed-1
if speed < 0 then
speed = 0
end
end
if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
bv.velocity = ((game:GetService("Workspace").CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game:GetService("Workspace").CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game:GetService("Workspace").CurrentCamera.CoordinateFrame.p))*speed
lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
bv.velocity = ((game:GetService("Workspace").CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game:GetService("Workspace").CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game:GetService("Workspace").CurrentCamera.CoordinateFrame.p))*speed
else
bv.velocity = Vector3.new(0,0.1,0)
end
bg.cframe = game:GetService("Workspace").CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0)
until not flying
ctrl = {f = 0, b = 0, l = 0, r = 0}
lastctrl = {f = 0, b = 0, l = 0, r = 0}
speed = 0
bg:Destroy()
bv:Destroy()
plr.Character.Humanoid.PlatformStand = false
end
mouse.KeyDown:connect(function(key)
if key:lower() == "f" then
if flying then flying = false
else
flying = true
Fly()
end
elseif key:lower() == "w" then
ctrl.f = 1
elseif key:lower() == "s" then
ctrl.b = -1
elseif key:lower() == "a" then
ctrl.l = -1
elseif key:lower() == "d" then
ctrl.r = 1
end
end)
mouse.KeyUp:connect(function(key)
if key:lower() == "w" then
ctrl.f = 0
elseif key:lower() == "s" then
ctrl.b = 0
elseif key:lower() == "a" then
ctrl.l = 0
elseif key:lower() == "d" then
ctrl.r = 0
end
end)
Fly()
end)

Noclip.Name = "Noclip"
Noclip.Parent = MainTab
Noclip.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Noclip.BackgroundTransparency = 0.25
Noclip.BorderColor3 = Color3.new(1, 1, 1)
Noclip.BorderSizePixel = 2
Noclip.Position = UDim2.new(0.0396602079, 0, 0.290291309, 0)
Noclip.Size = UDim2.new(0, 72, 0, 30)
Noclip.Font = Enum.Font.Cartoon
Noclip.Text = "Noclip [N]"
Noclip.TextColor3 = Color3.new(1, 1, 1)
Noclip.TextSize = 14
Noclip.MouseButton1Click:connect (function()
local Player = game.Players.LocalPlayer
local Mouse  = Player:GetMouse();

Mouse.KeyDown:connect(function(key)
if key == "n" then
    local plr = game:GetService("Players")local Z=game:GetService("Players").LocalPlayer;function Torso(plr)if plr.Character then if plr.Character:FindFirstChild('UpperTorso')then return plr.Character.UpperTorso else return plr.Character.Torso end end end;if Clip==true then Clip=false;return end;Clip=true;game:GetService("RunService").Stepped:connect(function()Torso(Z).CanCollide=not Clip;Z.Character.Head.CanCollide=not Clip;Z.Character.HumanoidRootPart.CanCollide=not Clip;if Z.Character.UpperTorso then Z.Character.LowerTorso.CanCollide=not Clip end end)Z.Character.RightFoot.Touched:connect(function(_)Torso(Z).CanCollide=not Clip;Z.Character.Head.CanCollide=not Clip;Z.Character.HumanoidRootPart.CanCollide=not Clip;if Z.Character.UpperTorso then Z.Character.LowerTorso.CanCollide=not Clip end end)Z.Character.LeftFoot.Touched:connect(function(a0)Torso(Z).CanCollide=not Clip;Z.Character.Head.CanCollide=not Clip;Z.Character.HumanoidRootPart.CanCollide=not Clip;if Z.Character.UpperTorso then Z.Character.LowerTorso.CanCollide=not Clip end end)Z.Character.RightLowerLeg.Touched:connect(function(a1)Torso(Z).CanCollide=not Clip;Z.Character.Head.CanCollide=not Clip;Z.Character.HumanoidRootPart.CanCollide=not Clip;if Z.Character.UpperTorso then Z.Character.LowerTorso.CanCollide=not Clip end end)Z.Character.LeftLowerLeg.Touched:connect(function(a2)Torso(Z).CanCollide=not Clip;Z.Character.Head.CanCollide=not Clip;Z.Character.HumanoidRootPart.CanCollide=not Clip;if Z.Character.UpperTorso then Z.Character.LowerTorso.CanCollide=not Clip end end)Z.Character.RightHand.Touched:connect(function(a3)Torso(Z).CanCollide=not Clip;Z.Character.Head.CanCollide=not Clip;Z.Character.HumanoidRootPart.CanCollide=not Clip;if Z.Character.UpperTorso then Z.Character.LowerTorso.CanCollide=not Clip end end)Z.Character.LeftHand.Touched:connect(function(a4)Torso(Z).CanCollide=not Clip;Z.Character.Head.CanCollide=not Clip;Z.Character.HumanoidRootPart.CanCollide=not Clip;if Z.Character.UpperTorso then Z.Character.LowerTorso.CanCollide=not Clip end end)Z.Character.Head.Touched:connect(function(a5)Torso(Z).CanCollide=not Clip;Z.Character.Head.CanCollide=not Clip;Z.Character.HumanoidRootPart.CanCollide=not Clip;if Z.Character.UpperTorso then Z.Character.LowerTorso.CanCollide=not Clip end end)Z.Character.Torso.Touched:connect(function(a6)Torso(Z).CanCollide=not Clip;Z.Character.Head.CanCollide=not Clip;Z.Character.HumanoidRootPart.CanCollide=not Clip;if Z.Character.UpperTorso then Z.Character.LowerTorso.CanCollide=not Clip end end)
end
end)
end)

AutoXPOff.Name = "AutoXP [Off]"
AutoXPOff.Parent = MainTab
AutoXPOff.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
AutoXPOff.BackgroundTransparency = 0.25
AutoXPOff.BorderColor3 = Color3.new(1, 1, 1)
AutoXPOff.BorderSizePixel = 2
AutoXPOff.Position = UDim2.new(0.36888656, 0, 0.441685736, 0)
AutoXPOff.Size = UDim2.new(0, 72, 0, 30)
AutoXPOff.Font = Enum.Font.Cartoon
AutoXPOff.Text = "AutoXP [Off]"
AutoXPOff.TextColor3 = Color3.new(1, 1, 1)
AutoXPOff.TextSize = 14
AutoXPOff.MouseButton1Click:connect (function()
	AutoXPOff.Visible = false
	AutoXPOn.Visible = true
	_G.YEET = true
while wait() do
    if _G.YEET then
        for _, v in next, game.Players:GetPlayers() do
            if v.Team.Name == "Criminals" then
                game.Players.LocalPlayer.Character.Humanoid:UnequipTools()
                if not workspace.ObjectSelection:FindFirstChild(v.Name.."'s Vehicle") then
                game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
                game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:FindFirstChild("Tazer"))
                game.ReplicatedStorage.Event:FireServer("TAZ", v.Character.HumanoidRootPart)
            end
            end
        end
    end
end
_G.YEET = true
end)

AutoRob.Name = "AutoRob"
AutoRob.Parent = MainTab
AutoRob.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
AutoRob.BackgroundTransparency = 0.25
AutoRob.BorderColor3 = Color3.new(1, 1, 1)
AutoRob.BorderSizePixel = 2
AutoRob.Position = UDim2.new(0.36888656, 0, 0.135094583, 0)
AutoRob.Size = UDim2.new(0, 72, 0, 30)
AutoRob.Font = Enum.Font.Cartoon
AutoRob.Text = "AutoRob"
AutoRob.TextColor3 = Color3.new(1, 1, 1)
AutoRob.TextSize = 14
AutoRob.MouseButton1Click:connect (function()
    	while true do
local w = game:GetService("Workspace")
    local ObjectSelection = w:WaitForChild("ObjectSelection")
    for _,v in pairs (ObjectSelection:GetChildren()) do 
        if v.Name == "CashRegister" then 
            if v:FindFirstChild("SmashCash") then 
                local Event = v.SmashCash.SmashCash.Event
                Event:FireServer()
            end
        end
    if v.Name == "ATM" then 
        if v:FindFirstChild("ATM") then
            local Event = v.ATM.ATM.Event
            Event:FireServer()
        end
    end
    if v.Name == "Cash" then 
        if v:FindFirstChild("Cash") then 
            local Event = v.Cash.Cash.Event
            Event:FireServer()
        end
    end
    if v.Name == "DiamondBox" then 
        if v:FindFirstChild("SmashCash") then 
            local Event = v.SmashCash.SmashCash.Event
            Event:FireServer()
        end
    end
    if v.Name == "Safe" then 
        if v:FindFirstChild("SmashCash") then 
            local Event = v.SmashCash.SmashCash.Event
            Event:FireServer()
        end
    end
    if v.Name == "SlotMachine" then 
        if v:FindFirstChild("SlotMachine") then 
            local Event = v.SlotMachine.SlotMachine.Event
            Event:FireServer()
        end
    end
    end
Wait(30)
end

end)

AutoArrest.Name = "AutoArrest"
AutoArrest.Parent = MainTab
AutoArrest.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
AutoArrest.BackgroundTransparency = 0.25
AutoArrest.BorderColor3 = Color3.new(1, 1, 1)
AutoArrest.BorderSizePixel = 2
AutoArrest.Position = UDim2.new(0.36888653, 0, 0.290291309, 0)
AutoArrest.Size = UDim2.new(0, 72, 0, 30)
AutoArrest.Font = Enum.Font.Cartoon
AutoArrest.Text = "AutoArrest"
AutoArrest.TextColor3 = Color3.new(1, 1, 1)
AutoArrest.TextSize = 14
AutoArrest.MouseButton1Click:connect(function()
	while wait() do
        game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack.Handcuffs)
        game.ReplicatedStorage.Event:FireServer("Equip", game.Players.LocalPlayer.Character, game.Players.LocalPlayer.Character.Handcuffs.Handle)
        for i,v in pairs(game.Players:GetChildren()) do
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
            wait(0.4)
            game.ReplicatedStorage.Event:FireServer("Arrest", v)
            wait(.2)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, 0,0)
        end
            wait(0.25)
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(0, -1000,0)
            game.Players.LocalPlayer.Character:BreakJoints()
            wait(20)
    end
end)

Teleports.Name = "Teleports"
Teleports.Parent = MainTab
Teleports.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Teleports.BackgroundTransparency = 0.25
Teleports.BorderColor3 = Color3.new(1, 1, 1)
Teleports.BorderSizePixel = 2
Teleports.Position = UDim2.new(0.692305267, 0, 0.135094613, 0)
Teleports.Size = UDim2.new(0, 72, 0, 30)
Teleports.Font = Enum.Font.Cartoon
Teleports.Text = "Teleports"
Teleports.TextColor3 = Color3.new(1, 1, 1)
Teleports.TextSize = 14
Teleports.MouseButton1Click:connect (function()
	TeleportTab.Visible = true
end)

Guns.Name = "Guns"
Guns.Parent = MainTab
Guns.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Guns.BackgroundTransparency = 0.25
Guns.BorderColor3 = Color3.new(1, 1, 1)
Guns.BorderSizePixel = 2
Guns.Position = UDim2.new(0.692305267, 0, 0.290291309, 0)
Guns.Size = UDim2.new(0, 72, 0, 30)
Guns.Font = Enum.Font.Cartoon
Guns.Text = "Guns"
Guns.TextColor3 = Color3.new(1, 1, 1)
Guns.TextSize = 14
Guns.MouseButton1Click:connect (function()
	GunsTab.Visible = true
end)

AutoXPOn.Name = "AutoXP [On]"
AutoXPOn.Parent = MainTab
AutoXPOn.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
AutoXPOn.BackgroundTransparency = 0.25
AutoXPOn.BorderColor3 = Color3.new(1, 1, 1)
AutoXPOn.BorderSizePixel = 2
AutoXPOn.Position = UDim2.new(0.36888653, 0, 0.441685677, 0)
AutoXPOn.Size = UDim2.new(0, 72, 0, 30)
AutoXPOn.Visible = false
AutoXPOn.Font = Enum.Font.Cartoon
AutoXPOn.Text = "AutoXP [On]"
AutoXPOn.TextColor3 = Color3.new(1, 1, 1)
AutoXPOn.TextSize = 14
AutoXPOn.MouseButton1Click:connect (function()
	AutoXPOn.Visible = false
	_G.YEET = false
	AutoXPOff.Visible = true
end)

SetSpeed.Name = "Set Speed"
SetSpeed.Parent = MainTab
SetSpeed.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
SetSpeed.BackgroundTransparency = 0.25
SetSpeed.BorderColor3 = Color3.new(1, 1, 1)
SetSpeed.BorderSizePixel = 2
SetSpeed.Position = UDim2.new(0.224057466, 0, 0.664066195, 0)
SetSpeed.Size = UDim2.new(0, 73, 0, 30)
SetSpeed.Font = Enum.Font.Cartoon
SetSpeed.Text = "Set Speed"
SetSpeed.TextColor3 = Color3.new(1, 1, 1)
SetSpeed.TextSize = 14
SetSpeed.MouseButton1Click:connect (function()
          plr = game.Players.LocalPlayer
          plr.Character.Humanoid.WalkSpeed = Number.Text
end)

SetGravity.Name = "Set Gravity"
SetGravity.Parent = MainTab
SetGravity.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
SetGravity.BackgroundTransparency = 0.25
SetGravity.BorderColor3 = Color3.new(1, 1, 1)
SetGravity.BorderSizePixel = 2
SetGravity.Position = UDim2.new(0.52543211, 0, 0.664066195, 0)
SetGravity.Size = UDim2.new(0, 72, 0, 30)
SetGravity.Font = Enum.Font.Cartoon
SetGravity.Text = "Set Gravity"
SetGravity.TextColor3 = Color3.new(1, 1, 1)
SetGravity.TextSize = 14
SetGravity.MouseButton1Click:connect (function()
	game.Workspace.Gravity = Number.Text

end)

Number.Name = "Number"
Number.Parent = MainTab
Number.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Number.BackgroundTransparency = 0.25
Number.BorderColor3 = Color3.new(1, 1, 1)
Number.BorderSizePixel = 2
Number.Position = UDim2.new(0.224057466, 0, 0.807674289, 0)
Number.Size = UDim2.new(0, 157, 0, 21)
Number.Font = Enum.Font.Cartoon
Number.Text = ""
Number.TextColor3 = Color3.new(0, 0, 0)
Number.TextSize = 14

ExitMain.Name = "Exit Main"
ExitMain.Parent = MainTab
ExitMain.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
ExitMain.BorderSizePixel = 0
ExitMain.Position = UDim2.new(0.916998029, 0, 0, 0)
ExitMain.Size = UDim2.new(0, 23, 0, 19)
ExitMain.Font = Enum.Font.Cartoon
ExitMain.Text = "X"
ExitMain.TextColor3 = Color3.new(1, 1, 1)
ExitMain.TextSize = 14
ExitMain.MouseButton1Click:connect (function()
	MainTab.Visible = false
end)

TeleportTab.Name = "Teleport Tab"
TeleportTab.Parent = ScreenGui
TeleportTab.Active = true
TeleportTab.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
TeleportTab.BackgroundTransparency = 0.25
TeleportTab.BorderColor3 = Color3.new(1, 1, 1)
TeleportTab.BorderSizePixel = 2
TeleportTab.ClipsDescendants = true
TeleportTab.Position = UDim2.new(0.621988893, 0, 0.218673214, 0)
TeleportTab.Selectable = true
TeleportTab.Size = UDim2.new(0, 84, 0, 219)
TeleportTab.Visible = false
TeleportTab.Draggable = true

Header_2.Name = "Header"
Header_2.Parent = TeleportTab
Header_2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Header_2.BorderColor3 = Color3.new(1, 1, 1)
Header_2.BorderSizePixel = 2
Header_2.Size = UDim2.new(0, 84, 0, 20)
Header_2.Font = Enum.Font.Cartoon
Header_2.Text = ""
Header_2.TextColor3 = Color3.new(1, 1, 1)
Header_2.TextSize = 22

ExitTeleports.Name = "Exit Teleports"
ExitTeleports.Parent = TeleportTab
ExitTeleports.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
ExitTeleports.BorderSizePixel = 0
ExitTeleports.Position = UDim2.new(0.729411781, 0, 0, 0)
ExitTeleports.Size = UDim2.new(0, 23, 0, 19)
ExitTeleports.Font = Enum.Font.Cartoon
ExitTeleports.Text = "X"
ExitTeleports.TextColor3 = Color3.new(1, 1, 1)
ExitTeleports.TextSize = 14
ExitTeleports.MouseButton1Click:connect (function()
	TeleportTab.Visible = false
end)

Garage.Name = "Garage"
Garage.Parent = TeleportTab
Garage.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Garage.BackgroundTransparency = 0.25
Garage.BorderColor3 = Color3.new(1, 1, 1)
Garage.BorderSizePixel = 2
Garage.Position = UDim2.new(0.0747687817, 0, 0.652119875, 0)
Garage.Size = UDim2.new(0, 72, 0, 30)
Garage.Font = Enum.Font.Cartoon
Garage.Text = "Garage"
Garage.TextColor3 = Color3.new(1, 1, 1)
Garage.TextSize = 17
Garage.MouseButton1Click:connect (function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(231.40872192383,24.549949645996,-493.32705688477)
end)

Base.Name = "Base"
Base.Parent = TeleportTab
Base.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Base.BackgroundTransparency = 0.25
Base.BorderColor3 = Color3.new(1, 1, 1)
Base.BorderSizePixel = 2
Base.Position = UDim2.new(0.0747687817, 0, 0.480433851, 0)
Base.Size = UDim2.new(0, 72, 0, 30)
Base.Font = Enum.Font.Cartoon
Base.Text = "Base"
Base.TextColor3 = Color3.new(1, 1, 1)
Base.TextSize = 17
Base.MouseButton1Click:connect (function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2116.2019042969,25.10528755188,348.36651611328)
end)

Camaro.Name = "Camaro"
Camaro.Parent = TeleportTab
Camaro.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Camaro.BackgroundTransparency = 0.25
Camaro.BorderColor3 = Color3.new(1, 1, 1)
Camaro.BorderSizePixel = 2
Camaro.Position = UDim2.new(0.0747687817, 0, 0.827622652, 0)
Camaro.Size = UDim2.new(0, 72, 0, 30)
Camaro.Font = Enum.Font.Cartoon
Camaro.Text = "Camaro"
Camaro.TextColor3 = Color3.new(1, 1, 1)
Camaro.TextSize = 17
Camaro.MouseButton1Click:connect (function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-882.36700439453,53.278591156006,-2648.3139648438)
end)

Bank.Name = "Bank"
Bank.Parent = TeleportTab
Bank.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Bank.BackgroundTransparency = 0.25
Bank.BorderColor3 = Color3.new(1, 1, 1)
Bank.BorderSizePixel = 2
Bank.Position = UDim2.new(0.0747687817, 0, 0.119703263, 0)
Bank.Size = UDim2.new(0, 72, 0, 30)
Bank.Font = Enum.Font.Cartoon
Bank.Text = "Bank"
Bank.TextColor3 = Color3.new(1, 1, 1)
Bank.TextSize = 17
Bank.MouseButton1Click:connect (function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(690.11553955078,24.889343261719,446.09664916992)
end)

Jewelry.Name = "Jewelry"
Jewelry.Parent = TeleportTab
Jewelry.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Jewelry.BackgroundTransparency = 0.25
Jewelry.BorderColor3 = Color3.new(1, 1, 1)
Jewelry.BorderSizePixel = 2
Jewelry.Position = UDim2.new(0.0747687817, 0, 0.303432226, 0)
Jewelry.Size = UDim2.new(0, 72, 0, 30)
Jewelry.Font = Enum.Font.Cartoon
Jewelry.Text = "Jewelry"
Jewelry.TextColor3 = Color3.new(1, 1, 1)
Jewelry.TextSize = 17
Jewelry.MouseButton1Click:connect (function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-203.3496960449,24.578149795532,731.06182861328)
end)

GunsTab.Name = "Guns Tab"
GunsTab.Parent = ScreenGui
GunsTab.Active = true
GunsTab.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
GunsTab.BackgroundTransparency = 0.25
GunsTab.BorderColor3 = Color3.new(1, 1, 1)
GunsTab.BorderSizePixel = 2
GunsTab.ClipsDescendants = true
GunsTab.Position = UDim2.new(0.680666983, 0, 0.218673199, 0)
GunsTab.Selectable = true
GunsTab.Size = UDim2.new(0, 84, 0, 219)
GunsTab.Visible = false
GunsTab.Draggable = true

Header_3.Name = "Header"
Header_3.Parent = GunsTab
Header_3.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Header_3.BorderColor3 = Color3.new(1, 1, 1)
Header_3.BorderSizePixel = 2
Header_3.Size = UDim2.new(0, 84, 0, 20)
Header_3.Font = Enum.Font.Cartoon
Header_3.Text = ""
Header_3.TextColor3 = Color3.new(1, 1, 1)
Header_3.TextSize = 22

ExitTeleports_2.Name = "Exit Teleports"
ExitTeleports_2.Parent = GunsTab
ExitTeleports_2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
ExitTeleports_2.BorderSizePixel = 0
ExitTeleports_2.Position = UDim2.new(0.729411781, 0, 0, 0)
ExitTeleports_2.Size = UDim2.new(0, 23, 0, 19)
ExitTeleports_2.Font = Enum.Font.Cartoon
ExitTeleports_2.Text = "X"
ExitTeleports_2.TextColor3 = Color3.new(1, 1, 1)
ExitTeleports_2.TextSize = 14
ExitTeleports_2.MouseButton1Click:connect (function()
	GunsTab.Visible = false
end)

Shotgun.Name = "Shotgun"
Shotgun.Parent = GunsTab
Shotgun.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Shotgun.BackgroundTransparency = 0.25
Shotgun.BorderColor3 = Color3.new(1, 1, 1)
Shotgun.BorderSizePixel = 2
Shotgun.Position = UDim2.new(0.0747687817, 0, 0.652119875, 0)
Shotgun.Size = UDim2.new(0, 72, 0, 30)
Shotgun.Font = Enum.Font.Cartoon
Shotgun.Text = "Shotgun"
Shotgun.TextColor3 = Color3.new(1, 1, 1)
Shotgun.TextSize = 17
Shotgun.MouseButton1Click:connect (function()
	local Remote = game.Workspace.ObjectSelection.Shotgun.Shotgun.Shotgun['Event']
    local Arguments = {
    }
    Remote:FireServer(unpack(Arguments))
end)

TEC9.Name = "TEC9"
TEC9.Parent = GunsTab
TEC9.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
TEC9.BackgroundTransparency = 0.25
TEC9.BorderColor3 = Color3.new(1, 1, 1)
TEC9.BorderSizePixel = 2
TEC9.Position = UDim2.new(0.0747687817, 0, 0.480433851, 0)
TEC9.Size = UDim2.new(0, 72, 0, 30)
TEC9.Font = Enum.Font.Cartoon
TEC9.Text = "TEC9"
TEC9.TextColor3 = Color3.new(1, 1, 1)
TEC9.TextSize = 17
TEC9.MouseButton1Click:connect (function()
	local Remote = game.Workspace.ObjectSelection.TEC9.TEC9.TEC9['Event']
    local Arguments = {
    }
    Remote:FireServer(unpack(Arguments))
end)

AK47.Name = "AK47"
AK47.Parent = GunsTab
AK47.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
AK47.BackgroundTransparency = 0.25
AK47.BorderColor3 = Color3.new(1, 1, 1)
AK47.BorderSizePixel = 2
AK47.Position = UDim2.new(0.0747687817, 0, 0.827622652, 0)
AK47.Size = UDim2.new(0, 72, 0, 30)
AK47.Font = Enum.Font.Cartoon
AK47.Text = "AK47"
AK47.TextColor3 = Color3.new(1, 1, 1)
AK47.TextSize = 17
AK47.MouseButton1Click:connect (function()
	local Remote = game.Workspace.ObjectSelection.AK47.AK47.AK47['Event']
    local Arguments = {
    }
    Remote:FireServer(unpack(Arguments))
end)

Dealge.Name = "Dealge"
Dealge.Parent = GunsTab
Dealge.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
Dealge.BackgroundTransparency = 0.25
Dealge.BorderColor3 = Color3.new(1, 1, 1)
Dealge.BorderSizePixel = 2
Dealge.Position = UDim2.new(0.0747687817, 0, 0.119703263, 0)
Dealge.Size = UDim2.new(0, 72, 0, 30)
Dealge.Font = Enum.Font.Cartoon
Dealge.Text = "Deagle"
Dealge.TextColor3 = Color3.new(1, 1, 1)
Dealge.TextSize = 17
Dealge.MouseButton1Click:connect (function()
	local Remote = game.Workspace.ObjectSelection.Deagle.Deagle.Deagle['Event']
    local Arguments = {
    }
    Remote:FireServer(unpack(Arguments))
end)

RPG.Name = "RPG"
RPG.Parent = GunsTab
RPG.BackgroundColor3 = Color3.new(0.156863, 0.156863, 0.156863)
RPG.BackgroundTransparency = 0.25
RPG.BorderColor3 = Color3.new(1, 1, 1)
RPG.BorderSizePixel = 2
RPG.Position = UDim2.new(0.0747687817, 0, 0.303432226, 0)
RPG.Size = UDim2.new(0, 72, 0, 30)
RPG.Font = Enum.Font.Cartoon
RPG.Text = "RPG"
RPG.TextColor3 = Color3.new(1, 1, 1)
RPG.TextSize = 17
RPG.MouseButton1Click:connect (function()
	local Remote = game.Workspace.ObjectSelection.RPG.RPG.RPG['Event']
    local Arguments = {
    }
    Remote:FireServer(unpack(Arguments))
end)

print("GUI has loaded successfully! Enjoy!!!!")