local plr=game.Players.LocalPlayer
local tool=Instance.new("Tool",plr.Backpack)
tool.GripPos=Vector3.new(0.1,-1,0)
tool.Name="Sword"
local k=Instance.new("Part",tool)
k.Name="Handle"
k.Size=Vector3.new(0.4,4,0.4)
local l=Instance.new("Animation",tool)
l.AnimationId="rbxassetid://218504594"
local m=plr.Character.Humanoid:LoadAnimation(l)
db=true
da=false
tool.Equipped:connect(function()
tool.Activated:connect(function()
if db==true then
db=false
m:Play()
wait()
da=true
db=true
wait(0.5)
da=false
end
end)
end)
k.Touched:connect(function(n)
if da==true then
local o=n.Parent.Humanoid
if o~=nil then
local p=game.Players:FindFirstChild(n.Parent.Name)
for j=1,10 do
if p.Name~="FunnyVideo15"then
game.ReplicatedStorage.meleeEvent:FireServer(p)
end 
end
end 
end
end)