--Gabx The Script Hub That Has All You Need--

 -- Objects

local Gui = Instance.new("ScreenGui")
local Open = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Topbar = Instance.new("Frame")
local Logo = Instance.new("ImageLabel")
local Head = Instance.new("Frame")
local ScriptTabs = Instance.new("Frame")
local Scripts = Instance.new("TextButton")
local GUI = Instance.new("TextButton")
local Forms = Instance.new("TextButton")
local Commands = Instance.new("TextButton")
local StatChange = Instance.new("TextButton")
local Games = Instance.new("TextButton")
local Extra = Instance.new("TextButton")
local Credits = Instance.new("TextButton")
local Help = Instance.new("TextButton")
local Info = Instance.new("TextButton")
local Admins = Instance.new("TextButton")
local FEScripts = Instance.new("TextButton")
local TABScripts = Instance.new("Frame")
local Noclip = Instance.new("TextButton")
local GrabV4 = Instance.new("TextButton")
local GrabV3 = Instance.new("TextButton")
local R2S = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local JP = Instance.new("TextButton")
local Loopheal = Instance.new("TextButton")
local ChatLogs = Instance.new("TextButton")
local Audio = Instance.new("TextButton")
local FECheck = Instance.new("TextButton")
local OLDR2S = Instance.new("TextButton")
local BombVest = Instance.new("TextButton")
local RobuxTroll = Instance.new("TextButton")
local TABFEScripts = Instance.new("Frame")
local FEKillFling = Instance.new("TextButton")
local FEGod = Instance.new("TextButton")
local HatSpin = Instance.new("TextButton")
local Shutdown = Instance.new("TextButton")
local Respawn = Instance.new("TextButton")
local ClickTP = Instance.new("TextButton")
local SuicideGun = Instance.new("TextButton")
local OOF = Instance.new("TextButton")
local TABGUI = Instance.new("Frame")
local Topk3k = Instance.new("TextButton")
local Arosia = Instance.new("TextButton")
local Equinox = Instance.new("TextButton")
local AniR15 = Instance.new("TextButton")
local OPHub = Instance.new("TextButton")
local OPFinality = Instance.new("TextButton")
local RoseHub = Instance.new("TextButton")
local AniR6 = Instance.new("TextButton")
local HyperTotal = Instance.new("TextButton")
local Clown = Instance.new("TextButton")
local SernHub = Instance.new("TextButton")
local CoolerKids = Instance.new("TextButton")
local RoXploit = Instance.new("TextButton")
local Spectate = Instance.new("TextButton")
local Ping = Instance.new("TextButton")
local TPGUI = Instance.new("TextButton")
local TABCommands = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TABSC = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TABGames = Instance.new("Frame")
local TextLabel_3 = Instance.new("TextLabel")
local TABAdmins = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local TABForms = Instance.new("Frame")
local Beerus = Instance.new("TextButton")
local Ace = Instance.new("TextButton")
local DSSJ4 = Instance.new("TextButton")
local GokuSSJ3 = Instance.new("TextButton")
local Madara = Instance.new("TextButton")
local ShadowTitan = Instance.new("TextButton")
local Zenatic = Instance.new("TextButton")
local AbsalomTitan = Instance.new("TextButton")
local OmegaV2 = Instance.new("TextButton")
local Assasin = Instance.new("TextButton")
local Beast = Instance.new("TextButton")
local Swords = Instance.new("TextButton")
local Naruto = Instance.new("TextButton")
local TABExtra = Instance.new("Frame")
local TextLabel_5 = Instance.new("TextLabel")
local TABInfo = Instance.new("Frame")
local TextLabel_6 = Instance.new("TextLabel")
local TABHelp = Instance.new("Frame")
local TextLabel_7 = Instance.new("TextLabel")
local TABCredits = Instance.new("Frame")
local TextLabel_8 = Instance.new("TextLabel")

-- Properties

Gui.Name = "Gui"
Gui.Parent = game.CoreGui

Open.Name = "Open"
Open.Parent = Gui
Open.BackgroundColor3 = Color3.new(1, 1, 1)
Open.Position = UDim2.new(0.00439238548, 0, 0.69960475, 0)
Open.Selectable = false
Open.Size = UDim2.new(0, 115, 0, 50)
Open.SizeConstraint = Enum.SizeConstraint.RelativeYY
Open.Style = Enum.ButtonStyle.RobloxRoundButton
Open.Font = Enum.Font.SciFi
Open.Text = "OPEN"
Open.TextColor3 = Color3.new(0, 0, 0)
Open.TextScaled = true
Open.TextSize = 14
Open.TextWrapped = true

Close.Name = "Close"
Close.Parent = Gui
Close.BackgroundColor3 = Color3.new(1, 1, 1)
Close.Position = UDim2.new(0.00439238548, 0, 0.69960469, 0)
Close.Size = UDim2.new(0, 115, 0, 50)
Close.SizeConstraint = Enum.SizeConstraint.RelativeYY
Close.Visible = false
Close.Style = Enum.ButtonStyle.RobloxRoundButton
Close.Font = Enum.Font.SciFi
Close.Text = "CLOSE"
Close.TextColor3 = Color3.new(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 14
Close.TextWrapped = true

Topbar.Name = "Topbar"
Topbar.Parent = Gui
Topbar.BackgroundColor3 = Color3.new(0.760784, 0.882353, 0.933333)
Topbar.Position = UDim2.new(0.177485108, 0, 0.0388815179, 0)
Topbar.Size = UDim2.new(0, 508, 0, 36)
Topbar.ZIndex = 3
Topbar.Draggable = true
Topbar.Active = true

Logo.Name = "Logo"
Logo.Parent = Topbar
Logo.BackgroundColor3 = Color3.new(0.188235, 0.188235, 0.188235)
Logo.BackgroundTransparency = 1
Logo.BorderColor3 = Color3.new(0.188235, 0.188235, 0.188235)
Logo.Position = UDim2.new(0.370078743, 0, 0, 0)
Logo.Size = UDim2.new(0, 133, 0, 36)
Logo.ZIndex = 3
Logo.Image = "rbxassetid://1902404068"
Logo.ScaleType = Enum.ScaleType.Crop

Head.Name = "Head"
Head.Parent = Topbar
Head.Active = true
Head.BackgroundColor3 = Color3.new(1, 1, 1)
Head.Position = UDim2.new(0.000855799764, 0, -0.00516027212, 0)
Head.Size = UDim2.new(0, 508, 0, 429)

ScriptTabs.Name = "ScriptTabs"
ScriptTabs.Parent = Head
ScriptTabs.BackgroundColor3 = Color3.new(1, 1, 1)
ScriptTabs.Position = UDim2.new(0, 0, 0.083916083, 0)
ScriptTabs.Size = UDim2.new(0, 100, 0, 393)

Scripts.Name = "Scripts"
Scripts.Parent = ScriptTabs
Scripts.BackgroundColor3 = Color3.new(1, 1, 1)
Scripts.Position = UDim2.new(0.0199999996, 0, -0.000699302182, 0)
Scripts.Size = UDim2.new(0, 98, 0, 26)
Scripts.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Scripts.Font = Enum.Font.SciFi
Scripts.Text = "Scripts"
Scripts.TextColor3 = Color3.new(0, 0, 0)
Scripts.TextSize = 14

GUI.Name = "GUI"
GUI.Parent = ScriptTabs
GUI.BackgroundColor3 = Color3.new(1, 1, 1)
GUI.Position = UDim2.new(0.0199999996, 0, 0.143822849, 0)
GUI.Size = UDim2.new(0, 98, 0, 26)
GUI.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
GUI.Font = Enum.Font.SciFi
GUI.Text = "GUIs"
GUI.TextColor3 = Color3.new(0, 0, 0)
GUI.TextSize = 14

Forms.Name = "Forms"
Forms.Parent = ScriptTabs
Forms.BackgroundColor3 = Color3.new(1, 1, 1)
Forms.Position = UDim2.new(0.0199999996, 0, 0.535431206, 0)
Forms.Size = UDim2.new(0, 98, 0, 26)
Forms.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Forms.Font = Enum.Font.SciFi
Forms.Text = "Forms"
Forms.TextColor3 = Color3.new(0, 0, 0)
Forms.TextSize = 14

Commands.Name = "Commands"
Commands.Parent = ScriptTabs
Commands.BackgroundColor3 = Color3.new(1, 1, 1)
Commands.Position = UDim2.new(0.0199999996, 0, 0.22307691, 0)
Commands.Size = UDim2.new(0, 98, 0, 26)
Commands.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Commands.Font = Enum.Font.SciFi
Commands.Text = "Commands"
Commands.TextColor3 = Color3.new(0, 0, 0)
Commands.TextSize = 14

StatChange.Name = "StatChange"
StatChange.Parent = ScriptTabs
StatChange.BackgroundColor3 = Color3.new(1, 1, 1)
StatChange.Position = UDim2.new(0.0199999996, 0, 0.304661989, 0)
StatChange.Size = UDim2.new(0, 98, 0, 26)
StatChange.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
StatChange.Font = Enum.Font.SciFi
StatChange.Text = "Stat Change"
StatChange.TextColor3 = Color3.new(0, 0, 0)
StatChange.TextSize = 14

Games.Name = "Games"
Games.Parent = ScriptTabs
Games.BackgroundColor3 = Color3.new(1, 1, 1)
Games.Position = UDim2.new(0.0199999996, 0, 0.38391608, 0)
Games.Size = UDim2.new(0, 98, 0, 26)
Games.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Games.Font = Enum.Font.SciFi
Games.Text = "Games"
Games.TextColor3 = Color3.new(0, 0, 0)
Games.TextSize = 14

Extra.Name = "Extra"
Extra.Parent = ScriptTabs
Extra.BackgroundColor3 = Color3.new(1, 1, 1)
Extra.Position = UDim2.new(0.0199999996, 0, 0.612354338, 0)
Extra.Size = UDim2.new(0, 98, 0, 26)
Extra.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Extra.Font = Enum.Font.SciFi
Extra.Text = "Extra"
Extra.TextColor3 = Color3.new(0, 0, 0)
Extra.TextSize = 14

Credits.Name = "Credits"
Credits.Parent = ScriptTabs
Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Credits.Position = UDim2.new(0.0199999996, 0, 0.932400942, 0)
Credits.Size = UDim2.new(0, 98, 0, 26)
Credits.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Credits.Font = Enum.Font.SciFi
Credits.Text = "Credits"
Credits.TextColor3 = Color3.new(0, 0, 0)
Credits.TextSize = 14

Help.Name = "Help"
Help.Parent = ScriptTabs
Help.BackgroundColor3 = Color3.new(1, 1, 1)
Help.Position = UDim2.new(0.0199999996, 0, 0.864801943, 0)
Help.Size = UDim2.new(0, 98, 0, 26)
Help.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Help.Font = Enum.Font.SciFi
Help.Text = "Help"
Help.TextColor3 = Color3.new(0, 0, 0)
Help.TextSize = 14

Info.Name = "Info"
Info.Parent = ScriptTabs
Info.BackgroundColor3 = Color3.new(1, 1, 1)
Info.Position = UDim2.new(0.0199999996, 0, 0.79020977, 0)
Info.Size = UDim2.new(0, 98, 0, 26)
Info.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Info.Font = Enum.Font.SciFi
Info.Text = "Info"
Info.TextColor3 = Color3.new(0, 0, 0)
Info.TextSize = 14

Admins.Name = "Admins"
Admins.Parent = ScriptTabs
Admins.BackgroundColor3 = Color3.new(1, 1, 1)
Admins.Position = UDim2.new(0.0199999996, 0, 0.460839123, 0)
Admins.Size = UDim2.new(0, 98, 0, 26)
Admins.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Admins.Font = Enum.Font.SciFi
Admins.Text = "Admins"
Admins.TextColor3 = Color3.new(0, 0, 0)
Admins.TextSize = 14

FEScripts.Name = "FEScripts"
FEScripts.Parent = ScriptTabs
FEScripts.BackgroundColor3 = Color3.new(1, 1, 1)
FEScripts.Position = UDim2.new(0.0199999996, 0, 0.06923078, 0)
FEScripts.Size = UDim2.new(0, 98, 0, 26)
FEScripts.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
FEScripts.Font = Enum.Font.SciFi
FEScripts.Text = "FE scripts"
FEScripts.TextColor3 = Color3.new(0, 0, 0)
FEScripts.TextSize = 14

TABScripts.Name = "TABScripts"
TABScripts.Parent = Head
TABScripts.BackgroundColor3 = Color3.new(1, 1, 1)
TABScripts.Position = UDim2.new(0.196850389, 0, 0.083916083, 0)
TABScripts.Size = UDim2.new(0, 408, 0, 392)
TABScripts.Visible = false

Noclip.Name = "Noclip"
Noclip.Parent = TABScripts
Noclip.BackgroundColor3 = Color3.new(1, 1, 1)
Noclip.Position = UDim2.new(0.754901946, 0, 0.242346942, 0)
Noclip.Size = UDim2.new(0, 100, 0, 38)
Noclip.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Noclip.Font = Enum.Font.SciFi
Noclip.Text = "Noclip (f)"
Noclip.TextColor3 = Color3.new(0, 0, 0)
Noclip.TextScaled = true
Noclip.TextSize = 14
Noclip.TextWrapped = true

GrabV4.Name = "GrabV4"
GrabV4.Parent = TABScripts
GrabV4.BackgroundColor3 = Color3.new(1, 1, 1)
GrabV4.Position = UDim2.new(0.495098025, 0, 0.0153061226, 0)
GrabV4.Size = UDim2.new(0, 101, 0, 38)
GrabV4.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
GrabV4.Font = Enum.Font.SciFi
GrabV4.Text = "Grab Knife V4"
GrabV4.TextColor3 = Color3.new(0, 0, 0)
GrabV4.TextScaled = true
GrabV4.TextSize = 14
GrabV4.TextWrapped = true

GrabV3.Name = "GrabV3"
GrabV3.Parent = TABScripts
GrabV3.BackgroundColor3 = Color3.new(1, 1, 1)
GrabV3.Position = UDim2.new(0.742647052, 0, 0.0153061226, 0)
GrabV3.Size = UDim2.new(0, 105, 0, 38)
GrabV3.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
GrabV3.Font = Enum.Font.SciFi
GrabV3.Text = "Grab Knife V3"
GrabV3.TextColor3 = Color3.new(0, 0, 0)
GrabV3.TextScaled = true
GrabV3.TextSize = 14
GrabV3.TextWrapped = true

R2S.Name = "R2S"
R2S.Parent = TABScripts
R2S.BackgroundColor3 = Color3.new(1, 1, 1)
R2S.Position = UDim2.new(0, 0, 0.0153061226, 0)
R2S.Size = UDim2.new(0, 102, 0, 38)
R2S.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
R2S.Font = Enum.Font.SciFi
R2S.Text = "R2S (EnvEdit)"
R2S.TextColor3 = Color3.new(0, 0, 0)
R2S.TextScaled = true
R2S.TextSize = 14
R2S.TextWrapped = true

Fly.Name = "Fly"
Fly.Parent = TABScripts
Fly.BackgroundColor3 = Color3.new(1, 1, 1)
Fly.Position = UDim2.new(0, 0, 0.127551019, 0)
Fly.Size = UDim2.new(0, 102, 0, 38)
Fly.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Fly.Font = Enum.Font.SciFi
Fly.Text = "R6 Fly (e)"
Fly.TextColor3 = Color3.new(0, 0, 0)
Fly.TextScaled = true
Fly.TextSize = 11
Fly.TextWrapped = true

Speed.Name = "Speed"
Speed.Parent = TABScripts
Speed.BackgroundColor3 = Color3.new(1, 1, 1)
Speed.Position = UDim2.new(0.249999985, 0, 0.127551019, 0)
Speed.Size = UDim2.new(0, 100, 0, 38)
Speed.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Speed.Font = Enum.Font.SciFi
Speed.Text = "Speed"
Speed.TextColor3 = Color3.new(0, 0, 0)
Speed.TextScaled = true
Speed.TextSize = 14
Speed.TextWrapped = true

JP.Name = "JP"
JP.Parent = TABScripts
JP.BackgroundColor3 = Color3.new(1, 1, 1)
JP.Position = UDim2.new(0.495098025, 0, 0.127551019, 0)
JP.Size = UDim2.new(0, 101, 0, 38)
JP.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
JP.Font = Enum.Font.SciFi
JP.Text = "Jumppower"
JP.TextColor3 = Color3.new(0, 0, 0)
JP.TextScaled = true
JP.TextSize = 14
JP.TextWrapped = true

Loopheal.Name = "Loopheal"
Loopheal.Parent = TABScripts
Loopheal.BackgroundColor3 = Color3.new(1, 1, 1)
Loopheal.Position = UDim2.new(0.742647052, 0, 0.127551019, 0)
Loopheal.Size = UDim2.new(0, 105, 0, 38)
Loopheal.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Loopheal.Font = Enum.Font.SciFi
Loopheal.Text = "Loopheal"
Loopheal.TextColor3 = Color3.new(0, 0, 0)
Loopheal.TextScaled = true
Loopheal.TextSize = 14
Loopheal.TextWrapped = true

ChatLogs.Name = "ChatLogs"
ChatLogs.Parent = TABScripts
ChatLogs.BackgroundColor3 = Color3.new(1, 1, 1)
ChatLogs.Position = UDim2.new(0.00490194559, 0, 0.242346942, 0)
ChatLogs.Size = UDim2.new(0, 100, 0, 38)
ChatLogs.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
ChatLogs.Font = Enum.Font.SciFi
ChatLogs.Text = "Chat Logs"
ChatLogs.TextColor3 = Color3.new(0, 0, 0)
ChatLogs.TextScaled = true
ChatLogs.TextSize = 14
ChatLogs.TextWrapped = true

Audio.Name = "Audio"
Audio.Parent = TABScripts
Audio.BackgroundColor3 = Color3.new(1, 1, 1)
Audio.Position = UDim2.new(0.254901946, 0, 0.242346942, 0)
Audio.Size = UDim2.new(0, 101, 0, 38)
Audio.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Audio.Font = Enum.Font.SciFi
Audio.Text = "Audio Stealer"
Audio.TextColor3 = Color3.new(0, 0, 0)
Audio.TextScaled = true
Audio.TextSize = 14
Audio.TextWrapped = true

FECheck.Name = "FECheck"
FECheck.Parent = TABScripts
FECheck.BackgroundColor3 = Color3.new(1, 1, 1)
FECheck.Position = UDim2.new(0.502450943, 0, 0.242346942, 0)
FECheck.Size = UDim2.new(0, 105, 0, 38)
FECheck.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
FECheck.Font = Enum.Font.SciFi
FECheck.Text = "FE Check (F9)"
FECheck.TextColor3 = Color3.new(0, 0, 0)
FECheck.TextScaled = true
FECheck.TextSize = 14
FECheck.TextWrapped = true

OLDR2S.Name = "OLDR2S"
OLDR2S.Parent = TABScripts
OLDR2S.BackgroundColor3 = Color3.new(1, 1, 1)
OLDR2S.Position = UDim2.new(0.25, 0, 0.0153060853, 0)
OLDR2S.Size = UDim2.new(0, 100, 0, 38)
OLDR2S.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
OLDR2S.Font = Enum.Font.SciFi
OLDR2S.Text = "Old R2S"
OLDR2S.TextColor3 = Color3.new(0, 0, 0)
OLDR2S.TextScaled = true
OLDR2S.TextSize = 14
OLDR2S.TextWrapped = true

BombVest.Name = "BombVest"
BombVest.Parent = TABScripts
BombVest.BackgroundColor3 = Color3.new(1, 1, 1)
BombVest.Position = UDim2.new(0.00490196096, 0, 0.354591846, 0)
BombVest.Size = UDim2.new(0, 100, 0, 38)
BombVest.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
BombVest.Font = Enum.Font.SciFi
BombVest.Text = "Bomb vest"
BombVest.TextColor3 = Color3.new(0, 0, 0)
BombVest.TextScaled = true
BombVest.TextSize = 14
BombVest.TextWrapped = true

RobuxTroll.Name = "RobuxTroll"
RobuxTroll.Parent = TABScripts
RobuxTroll.BackgroundColor3 = Color3.new(1, 1, 1)
RobuxTroll.Position = UDim2.new(0.257352948, 0, 0.354591846, 0)
RobuxTroll.Size = UDim2.new(0, 100, 0, 38)
RobuxTroll.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
RobuxTroll.Font = Enum.Font.SciFi
RobuxTroll.Text = "Robux troll"
RobuxTroll.TextColor3 = Color3.new(0, 0, 0)
RobuxTroll.TextScaled = true
RobuxTroll.TextSize = 14
RobuxTroll.TextWrapped = true

TABFEScripts.Name = "TABFEScripts"
TABFEScripts.Parent = Head
TABFEScripts.BackgroundColor3 = Color3.new(1, 1, 1)
TABFEScripts.Position = UDim2.new(0.196850389, 0, 0.083916083, 0)
TABFEScripts.Size = UDim2.new(0, 408, 0, 392)
TABFEScripts.Visible = false

FEKillFling.Name = "FEKillFling"
FEKillFling.Parent = TABFEScripts
FEKillFling.BackgroundColor3 = Color3.new(1, 1, 1)
FEKillFling.Position = UDim2.new(0.25, 0, 0.0153060853, 0)
FEKillFling.Size = UDim2.new(0, 100, 0, 38)
FEKillFling.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
FEKillFling.Font = Enum.Font.SciFi
FEKillFling.Text = "Kill/Fling"
FEKillFling.TextColor3 = Color3.new(0, 0, 0)
FEKillFling.TextScaled = true
FEKillFling.TextSize = 14
FEKillFling.TextWrapped = true

FEGod.Name = "FEGod"
FEGod.Parent = TABFEScripts
FEGod.BackgroundColor3 = Color3.new(1, 1, 1)
FEGod.Position = UDim2.new(0, 0, 0.0153061226, 0)
FEGod.Size = UDim2.new(0, 102, 0, 38)
FEGod.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
FEGod.Font = Enum.Font.SciFi
FEGod.Text = "FE God"
FEGod.TextColor3 = Color3.new(0, 0, 0)
FEGod.TextScaled = true
FEGod.TextSize = 14
FEGod.TextWrapped = true

HatSpin.Name = "HatSpin"
HatSpin.Parent = TABFEScripts
HatSpin.BackgroundColor3 = Color3.new(1, 1, 1)
HatSpin.Position = UDim2.new(0.742647052, 0, 0.0153061226, 0)
HatSpin.Size = UDim2.new(0, 105, 0, 38)
HatSpin.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
HatSpin.Font = Enum.Font.SciFi
HatSpin.Text = "Hat Spin"
HatSpin.TextColor3 = Color3.new(0, 0, 0)
HatSpin.TextScaled = true
HatSpin.TextSize = 14
HatSpin.TextWrapped = true

Shutdown.Name = "Shutdown"
Shutdown.Parent = TABFEScripts
Shutdown.BackgroundColor3 = Color3.new(1, 1, 1)
Shutdown.Position = UDim2.new(0.495098025, 0, 0.0153061226, 0)
Shutdown.Size = UDim2.new(0, 101, 0, 38)
Shutdown.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Shutdown.Font = Enum.Font.SciFi
Shutdown.Text = "Shutdown"
Shutdown.TextColor3 = Color3.new(0, 0, 0)
Shutdown.TextScaled = true
Shutdown.TextSize = 14
Shutdown.TextWrapped = true

Respawn.Name = "Respawn"
Respawn.Parent = TABFEScripts
Respawn.BackgroundColor3 = Color3.new(1, 1, 1)
Respawn.Position = UDim2.new(0.742647052, 0, 0.127551019, 0)
Respawn.Size = UDim2.new(0, 105, 0, 38)
Respawn.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Respawn.Font = Enum.Font.SciFi
Respawn.Text = "Respawn"
Respawn.TextColor3 = Color3.new(0, 0, 0)
Respawn.TextScaled = true
Respawn.TextSize = 14
Respawn.TextWrapped = true

ClickTP.Name = "ClickTP"
ClickTP.Parent = TABFEScripts
ClickTP.BackgroundColor3 = Color3.new(1, 1, 1)
ClickTP.Position = UDim2.new(0.249999985, 0, 0.127551019, 0)
ClickTP.Size = UDim2.new(0, 100, 0, 38)
ClickTP.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
ClickTP.Font = Enum.Font.SciFi
ClickTP.Text = "Click TP tool"
ClickTP.TextColor3 = Color3.new(0, 0, 0)
ClickTP.TextScaled = true
ClickTP.TextSize = 14
ClickTP.TextWrapped = true

SuicideGun.Name = "SuicideGun"
SuicideGun.Parent = TABFEScripts
SuicideGun.BackgroundColor3 = Color3.new(1, 1, 1)
SuicideGun.Position = UDim2.new(0, 0, 0.127551019, 0)
SuicideGun.Size = UDim2.new(0, 102, 0, 38)
SuicideGun.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
SuicideGun.Font = Enum.Font.SciFi
SuicideGun.Text = "Suicide Gun"
SuicideGun.TextColor3 = Color3.new(0, 0, 0)
SuicideGun.TextScaled = true
SuicideGun.TextSize = 11
SuicideGun.TextWrapped = true

OOF.Name = "OOF"
OOF.Parent = TABFEScripts
OOF.BackgroundColor3 = Color3.new(1, 1, 1)
OOF.Position = UDim2.new(0.495098025, 0, 0.127551019, 0)
OOF.Size = UDim2.new(0, 101, 0, 38)
OOF.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
OOF.Font = Enum.Font.SciFi
OOF.Text = "OOF spam"
OOF.TextColor3 = Color3.new(0, 0, 0)
OOF.TextScaled = true
OOF.TextSize = 14
OOF.TextWrapped = true

TABGUI.Name = "TABGUI"
TABGUI.Parent = Head
TABGUI.BackgroundColor3 = Color3.new(1, 1, 1)
TABGUI.Position = UDim2.new(0.196850389, 0, 0.083916083, 0)
TABGUI.Size = UDim2.new(0, 408, 0, 392)
TABGUI.Visible = false

Topk3k.Name = "Topk3k"
Topk3k.Parent = TABGUI
Topk3k.BackgroundColor3 = Color3.new(1, 1, 1)
Topk3k.Position = UDim2.new(0, 0, 0.0153061226, 0)
Topk3k.Size = UDim2.new(0, 102, 0, 38)
Topk3k.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Topk3k.Font = Enum.Font.SciFi
Topk3k.Text = "Topk3k v4"
Topk3k.TextColor3 = Color3.new(0, 0, 0)
Topk3k.TextScaled = true
Topk3k.TextSize = 14
Topk3k.TextWrapped = true

Arosia.Name = "Arosia"
Arosia.Parent = TABGUI
Arosia.BackgroundColor3 = Color3.new(1, 1, 1)
Arosia.Position = UDim2.new(0.25, 0, 0.0153060853, 0)
Arosia.Size = UDim2.new(0, 100, 0, 38)
Arosia.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Arosia.Font = Enum.Font.SciFi
Arosia.Text = "Arosia"
Arosia.TextColor3 = Color3.new(0, 0, 0)
Arosia.TextScaled = true
Arosia.TextSize = 14
Arosia.TextWrapped = true

Equinox.Name = "Equinox"
Equinox.Parent = TABGUI
Equinox.BackgroundColor3 = Color3.new(1, 1, 1)
Equinox.Position = UDim2.new(0.495098025, 0, 0.0153061226, 0)
Equinox.Size = UDim2.new(0, 101, 0, 38)
Equinox.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Equinox.Font = Enum.Font.SciFi
Equinox.Text = "Equinox"
Equinox.TextColor3 = Color3.new(0, 0, 0)
Equinox.TextScaled = true
Equinox.TextSize = 14
Equinox.TextWrapped = true

AniR15.Name = "AniR15"
AniR15.Parent = TABGUI
AniR15.BackgroundColor3 = Color3.new(1, 1, 1)
AniR15.Position = UDim2.new(0.742647052, 0, 0.0153061226, 0)
AniR15.Size = UDim2.new(0, 105, 0, 38)
AniR15.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
AniR15.Font = Enum.Font.SciFi
AniR15.Text = "Ani's R15"
AniR15.TextColor3 = Color3.new(0, 0, 0)
AniR15.TextScaled = true
AniR15.TextSize = 14
AniR15.TextWrapped = true

OPHub.Name = "OPHub"
OPHub.Parent = TABGUI
OPHub.BackgroundColor3 = Color3.new(1, 1, 1)
OPHub.Position = UDim2.new(0.742647052, 0, 0.127551019, 0)
OPHub.Size = UDim2.new(0, 105, 0, 38)
OPHub.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
OPHub.Font = Enum.Font.SciFi
OPHub.Text = "OPHub"
OPHub.TextColor3 = Color3.new(0, 0, 0)
OPHub.TextScaled = true
OPHub.TextSize = 14
OPHub.TextWrapped = true

OPFinality.Name = "OPFinality"
OPFinality.Parent = TABGUI
OPFinality.BackgroundColor3 = Color3.new(1, 1, 1)
OPFinality.Position = UDim2.new(0.495098025, 0, 0.127551019, 0)
OPFinality.Size = UDim2.new(0, 101, 0, 38)
OPFinality.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
OPFinality.Font = Enum.Font.SciFi
OPFinality.Text = "OPFinality"
OPFinality.TextColor3 = Color3.new(0, 0, 0)
OPFinality.TextScaled = true
OPFinality.TextSize = 14
OPFinality.TextWrapped = true

RoseHub.Name = "RoseHub"
RoseHub.Parent = TABGUI
RoseHub.BackgroundColor3 = Color3.new(1, 1, 1)
RoseHub.Position = UDim2.new(0.249999985, 0, 0.127551019, 0)
RoseHub.Size = UDim2.new(0, 100, 0, 38)
RoseHub.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
RoseHub.Font = Enum.Font.SciFi
RoseHub.Text = "Rose Hub"
RoseHub.TextColor3 = Color3.new(0, 0, 0)
RoseHub.TextScaled = true
RoseHub.TextSize = 14
RoseHub.TextWrapped = true

AniR6.Name = "AniR6"
AniR6.Parent = TABGUI
AniR6.BackgroundColor3 = Color3.new(1, 1, 1)
AniR6.Position = UDim2.new(0, 0, 0.127551019, 0)
AniR6.Size = UDim2.new(0, 102, 0, 38)
AniR6.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
AniR6.Font = Enum.Font.SciFi
AniR6.Text = "Ani's R6"
AniR6.TextColor3 = Color3.new(0, 0, 0)
AniR6.TextScaled = true
AniR6.TextSize = 11
AniR6.TextWrapped = true

HyperTotal.Name = "HyperTotal"
HyperTotal.Parent = TABGUI
HyperTotal.BackgroundColor3 = Color3.new(1, 1, 1)
HyperTotal.Position = UDim2.new(0, 0, 0.239795923, 0)
HyperTotal.Size = UDim2.new(0, 102, 0, 38)
HyperTotal.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
HyperTotal.Font = Enum.Font.SciFi
HyperTotal.Text = "HyperTotal"
HyperTotal.TextColor3 = Color3.new(0, 0, 0)
HyperTotal.TextScaled = true
HyperTotal.TextSize = 14
HyperTotal.TextWrapped = true

Clown.Name = "Clown"
Clown.Parent = TABGUI
Clown.BackgroundColor3 = Color3.new(1, 1, 1)
Clown.Position = UDim2.new(0.25, 0, 0.239795879, 0)
Clown.Size = UDim2.new(0, 100, 0, 38)
Clown.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Clown.Font = Enum.Font.SciFi
Clown.Text = "Clown Van"
Clown.TextColor3 = Color3.new(0, 0, 0)
Clown.TextScaled = true
Clown.TextSize = 14
Clown.TextWrapped = true

SernHub.Name = "SernHub"
SernHub.Parent = TABGUI
SernHub.BackgroundColor3 = Color3.new(1, 1, 1)
SernHub.Position = UDim2.new(0.495098025, 0, 0.239795923, 0)
SernHub.Size = UDim2.new(0, 101, 0, 38)
SernHub.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
SernHub.Font = Enum.Font.SciFi
SernHub.Text = "Sern Hub"
SernHub.TextColor3 = Color3.new(0, 0, 0)
SernHub.TextScaled = true
SernHub.TextSize = 14
SernHub.TextWrapped = true

CoolerKids.Name = "CoolerKids"
CoolerKids.Parent = TABGUI
CoolerKids.BackgroundColor3 = Color3.new(1, 1, 1)
CoolerKids.Position = UDim2.new(0.742647052, 0, 0.239795923, 0)
CoolerKids.Size = UDim2.new(0, 105, 0, 38)
CoolerKids.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
CoolerKids.Font = Enum.Font.SciFi
CoolerKids.Text = "Cooler Kids V2"
CoolerKids.TextColor3 = Color3.new(0, 0, 0)
CoolerKids.TextScaled = true
CoolerKids.TextSize = 14
CoolerKids.TextWrapped = true

RoXploit.Name = "RoXploit"
RoXploit.Parent = TABGUI
RoXploit.BackgroundColor3 = Color3.new(1, 1, 1)
RoXploit.Position = UDim2.new(0.495098025, 0, 0.352040827, 0)
RoXploit.Size = UDim2.new(0, 101, 0, 38)
RoXploit.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
RoXploit.Font = Enum.Font.SciFi
RoXploit.Text = "Ro-xploit"
RoXploit.TextColor3 = Color3.new(0, 0, 0)
RoXploit.TextScaled = true
RoXploit.TextSize = 14
RoXploit.TextWrapped = true

Spectate.Name = "Spectate"
Spectate.Parent = TABGUI
Spectate.BackgroundColor3 = Color3.new(1, 1, 1)
Spectate.Position = UDim2.new(0.249999985, 0, 0.352040827, 0)
Spectate.Size = UDim2.new(0, 100, 0, 38)
Spectate.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Spectate.Font = Enum.Font.SciFi
Spectate.Text = "Spectate"
Spectate.TextColor3 = Color3.new(0, 0, 0)
Spectate.TextScaled = true
Spectate.TextSize = 14
Spectate.TextWrapped = true

Ping.Name = "Ping"
Ping.Parent = TABGUI
Ping.BackgroundColor3 = Color3.new(1, 1, 1)
Ping.Position = UDim2.new(0, 0, 0.352040827, 0)
Ping.Size = UDim2.new(0, 102, 0, 38)
Ping.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Ping.Font = Enum.Font.SciFi
Ping.Text = "Ping/FPS"
Ping.TextColor3 = Color3.new(0, 0, 0)
Ping.TextScaled = true
Ping.TextSize = 11
Ping.TextWrapped = true

TPGUI.Name = "TPGUI"
TPGUI.Parent = TABGUI
TPGUI.BackgroundColor3 = Color3.new(1, 1, 1)
TPGUI.Position = UDim2.new(0.742647052, 0, 0.352040827, 0)
TPGUI.Size = UDim2.new(0, 101, 0, 38)
TPGUI.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
TPGUI.Font = Enum.Font.SciFi
TPGUI.Text = "TP GUI"
TPGUI.TextColor3 = Color3.new(0, 0, 0)
TPGUI.TextScaled = true
TPGUI.TextSize = 14
TPGUI.TextWrapped = true

TABCommands.Name = "TABCommands"
TABCommands.Parent = Head
TABCommands.BackgroundColor3 = Color3.new(1, 1, 1)
TABCommands.Position = UDim2.new(0.196850389, 0, 0.083916083, 0)
TABCommands.Size = UDim2.new(0, 408, 0, 392)
TABCommands.Visible = false

TextLabel.Parent = TABCommands
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BorderColor3 = Color3.new(1, 1, 1)
TextLabel.Position = UDim2.new(0.0269607846, 0, 0.0127226459, 0)
TextLabel.Size = UDim2.new(0, 386, 0, 109)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Coming soon!"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

TABSC.Name = "TABSC"
TABSC.Parent = Head
TABSC.BackgroundColor3 = Color3.new(1, 1, 1)
TABSC.Position = UDim2.new(0.196850389, 0, 0.083916083, 0)
TABSC.Size = UDim2.new(0, 408, 0, 392)
TABSC.Visible = false

TextLabel_2.Parent = TABSC
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BorderColor3 = Color3.new(1, 1, 1)
TextLabel_2.Position = UDim2.new(0.0269607846, 0, 0.0127226459, 0)
TextLabel_2.Size = UDim2.new(0, 386, 0, 109)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "Coming soon!"
TextLabel_2.TextColor3 = Color3.new(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true

TABGames.Name = "TABGames"
TABGames.Parent = Head
TABGames.BackgroundColor3 = Color3.new(1, 1, 1)
TABGames.Position = UDim2.new(0.196850389, 0, 0.083916083, 0)
TABGames.Size = UDim2.new(0, 408, 0, 392)
TABGames.Visible = false

TextLabel_3.Parent = TABGames
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BorderColor3 = Color3.new(1, 1, 1)
TextLabel_3.Position = UDim2.new(0.0269607846, 0, 0.0127226459, 0)
TextLabel_3.Size = UDim2.new(0, 386, 0, 109)
TextLabel_3.Font = Enum.Font.SciFi
TextLabel_3.Text = "Coming soon!"
TextLabel_3.TextColor3 = Color3.new(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14
TextLabel_3.TextWrapped = true

TABAdmins.Name = "TABAdmins"
TABAdmins.Parent = Head
TABAdmins.BackgroundColor3 = Color3.new(1, 1, 1)
TABAdmins.Position = UDim2.new(0.196850389, 0, 0.083916083, 0)
TABAdmins.Size = UDim2.new(0, 408, 0, 392)

TextLabel_4.Parent = TABAdmins
TextLabel_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_4.BorderColor3 = Color3.new(1, 1, 1)
TextLabel_4.Position = UDim2.new(0.0269607846, 0, 0.0127226459, 0)
TextLabel_4.Size = UDim2.new(0, 386, 0, 109)
TextLabel_4.Font = Enum.Font.SciFi
TextLabel_4.Text = "Coming soon!"
TextLabel_4.TextColor3 = Color3.new(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14
TextLabel_4.TextWrapped = true

TABForms.Name = "TABForms"
TABForms.Parent = Head
TABForms.BackgroundColor3 = Color3.new(1, 1, 1)
TABForms.Position = UDim2.new(0.196850389, 0, 0.083916083, 0)
TABForms.Size = UDim2.new(0, 408, 0, 392)
TABForms.Visible = false

Beerus.Name = "Beerus"
Beerus.Parent = TABForms
Beerus.BackgroundColor3 = Color3.new(1, 1, 1)
Beerus.Position = UDim2.new(0.254901946, 0, 0.242346942, 0)
Beerus.Size = UDim2.new(0, 101, 0, 38)
Beerus.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Beerus.Font = Enum.Font.SciFi
Beerus.Text = "Beerus"
Beerus.TextColor3 = Color3.new(0, 0, 0)
Beerus.TextScaled = true
Beerus.TextSize = 14
Beerus.TextWrapped = true

Ace.Name = "Ace"
Ace.Parent = TABForms
Ace.BackgroundColor3 = Color3.new(1, 1, 1)
Ace.Position = UDim2.new(0.00490194559, 0, 0.242346942, 0)
Ace.Size = UDim2.new(0, 100, 0, 38)
Ace.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Ace.Font = Enum.Font.SciFi
Ace.Text = "Ace"
Ace.TextColor3 = Color3.new(0, 0, 0)
Ace.TextScaled = true
Ace.TextSize = 14
Ace.TextWrapped = true

DSSJ4.Name = "DSSJ4"
DSSJ4.Parent = TABForms
DSSJ4.BackgroundColor3 = Color3.new(1, 1, 1)
DSSJ4.Position = UDim2.new(0.502450943, 0, 0.242346942, 0)
DSSJ4.Size = UDim2.new(0, 105, 0, 38)
DSSJ4.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
DSSJ4.Font = Enum.Font.SciFi
DSSJ4.Text = "DSSJ4"
DSSJ4.TextColor3 = Color3.new(0, 0, 0)
DSSJ4.TextScaled = true
DSSJ4.TextSize = 14
DSSJ4.TextWrapped = true

GokuSSJ3.Name = "GokuSSJ3"
GokuSSJ3.Parent = TABForms
GokuSSJ3.BackgroundColor3 = Color3.new(1, 1, 1)
GokuSSJ3.Position = UDim2.new(0.249999985, 0, 0.127551019, 0)
GokuSSJ3.Size = UDim2.new(0, 100, 0, 38)
GokuSSJ3.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
GokuSSJ3.Font = Enum.Font.SciFi
GokuSSJ3.Text = "Goku SSJ3"
GokuSSJ3.TextColor3 = Color3.new(0, 0, 0)
GokuSSJ3.TextScaled = true
GokuSSJ3.TextSize = 14
GokuSSJ3.TextWrapped = true

Madara.Name = "Madara"
Madara.Parent = TABForms
Madara.BackgroundColor3 = Color3.new(1, 1, 1)
Madara.Position = UDim2.new(0, 0, 0.0153061226, 0)
Madara.Size = UDim2.new(0, 102, 0, 38)
Madara.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Madara.Font = Enum.Font.SciFi
Madara.Text = "Madara"
Madara.TextColor3 = Color3.new(0, 0, 0)
Madara.TextScaled = true
Madara.TextSize = 14
Madara.TextWrapped = true

ShadowTitan.Name = "ShadowTitan"
ShadowTitan.Parent = TABForms
ShadowTitan.BackgroundColor3 = Color3.new(1, 1, 1)
ShadowTitan.Position = UDim2.new(0.25, 0, 0.0153060853, 0)
ShadowTitan.Size = UDim2.new(0, 100, 0, 38)
ShadowTitan.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
ShadowTitan.Font = Enum.Font.SciFi
ShadowTitan.Text = "Shadow Titan"
ShadowTitan.TextColor3 = Color3.new(0, 0, 0)
ShadowTitan.TextScaled = true
ShadowTitan.TextSize = 14
ShadowTitan.TextWrapped = true

Zenatic.Name = "Zenatic"
Zenatic.Parent = TABForms
Zenatic.BackgroundColor3 = Color3.new(1, 1, 1)
Zenatic.Position = UDim2.new(0.754901946, 0, 0.242346942, 0)
Zenatic.Size = UDim2.new(0, 100, 0, 38)
Zenatic.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Zenatic.Font = Enum.Font.SciFi
Zenatic.Text = "Zenatic"
Zenatic.TextColor3 = Color3.new(0, 0, 0)
Zenatic.TextScaled = true
Zenatic.TextSize = 14
Zenatic.TextWrapped = true

AbsalomTitan.Name = "AbsalomTitan"
AbsalomTitan.Parent = TABForms
AbsalomTitan.BackgroundColor3 = Color3.new(1, 1, 1)
AbsalomTitan.Position = UDim2.new(0.742647052, 0, 0.127551019, 0)
AbsalomTitan.Size = UDim2.new(0, 105, 0, 38)
AbsalomTitan.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
AbsalomTitan.Font = Enum.Font.SciFi
AbsalomTitan.Text = "Absalom Titan"
AbsalomTitan.TextColor3 = Color3.new(0, 0, 0)
AbsalomTitan.TextScaled = true
AbsalomTitan.TextSize = 14
AbsalomTitan.TextWrapped = true

OmegaV2.Name = "OmegaV2"
OmegaV2.Parent = TABForms
OmegaV2.BackgroundColor3 = Color3.new(1, 1, 1)
OmegaV2.Position = UDim2.new(0.495098025, 0, 0.127551019, 0)
OmegaV2.Size = UDim2.new(0, 101, 0, 38)
OmegaV2.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
OmegaV2.Font = Enum.Font.SciFi
OmegaV2.Text = "Omega V2"
OmegaV2.TextColor3 = Color3.new(0, 0, 0)
OmegaV2.TextScaled = true
OmegaV2.TextSize = 14
OmegaV2.TextWrapped = true

Assasin.Name = "Assasin"
Assasin.Parent = TABForms
Assasin.BackgroundColor3 = Color3.new(1, 1, 1)
Assasin.Position = UDim2.new(0.495098025, 0, 0.0153061226, 0)
Assasin.Size = UDim2.new(0, 101, 0, 38)
Assasin.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Assasin.Font = Enum.Font.SciFi
Assasin.Text = "Assasin"
Assasin.TextColor3 = Color3.new(0, 0, 0)
Assasin.TextScaled = true
Assasin.TextSize = 14
Assasin.TextWrapped = true

Beast.Name = "Beast"
Beast.Parent = TABForms
Beast.BackgroundColor3 = Color3.new(1, 1, 1)
Beast.Position = UDim2.new(0.742647052, 0, 0.0153061226, 0)
Beast.Size = UDim2.new(0, 105, 0, 38)
Beast.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Beast.Font = Enum.Font.SciFi
Beast.Text = "BeastClaws"
Beast.TextColor3 = Color3.new(0, 0, 0)
Beast.TextScaled = true
Beast.TextSize = 14
Beast.TextWrapped = true

Swords.Name = "Swords"
Swords.Parent = TABForms
Swords.BackgroundColor3 = Color3.new(1, 1, 1)
Swords.Position = UDim2.new(0, 0, 0.127551019, 0)
Swords.Size = UDim2.new(0, 102, 0, 38)
Swords.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Swords.Font = Enum.Font.SciFi
Swords.Text = "6 Swords"
Swords.TextColor3 = Color3.new(0, 0, 0)
Swords.TextScaled = true
Swords.TextSize = 11
Swords.TextWrapped = true

Naruto.Name = "Naruto"
Naruto.Parent = TABForms
Naruto.BackgroundColor3 = Color3.new(1, 1, 1)
Naruto.Position = UDim2.new(0.00245096511, 0, 0.354591846, 0)
Naruto.Size = UDim2.new(0, 100, 0, 38)
Naruto.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Naruto.Font = Enum.Font.SciFi
Naruto.Text = "Naruto"
Naruto.TextColor3 = Color3.new(0, 0, 0)
Naruto.TextScaled = true
Naruto.TextSize = 14
Naruto.TextWrapped = true

TABExtra.Name = "TABExtra"
TABExtra.Parent = Head
TABExtra.BackgroundColor3 = Color3.new(1, 1, 1)
TABExtra.Position = UDim2.new(0.196850389, 0, 0.083916083, 0)
TABExtra.Size = UDim2.new(0, 408, 0, 392)
TABExtra.Visible = false

TextLabel_5.Parent = TABExtra
TextLabel_5.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_5.BorderColor3 = Color3.new(1, 1, 1)
TextLabel_5.Position = UDim2.new(0.0269607846, 0, 0.0127226459, 0)
TextLabel_5.Size = UDim2.new(0, 386, 0, 109)
TextLabel_5.Font = Enum.Font.SciFi
TextLabel_5.Text = "Coming soon!"
TextLabel_5.TextColor3 = Color3.new(0, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14
TextLabel_5.TextWrapped = true

TABInfo.Name = "TABInfo"
TABInfo.Parent = Head
TABInfo.BackgroundColor3 = Color3.new(1, 1, 1)
TABInfo.Position = UDim2.new(0.196850389, 0, 0.083916083, 0)
TABInfo.Size = UDim2.new(0, 408, 0, 392)
TABInfo.Visible = false

TextLabel_6.Parent = TABInfo
TextLabel_6.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_6.BorderColor3 = Color3.new(1, 1, 1)
TextLabel_6.Position = UDim2.new(0.0147058824, 0, 0.0229591839, 0)
TextLabel_6.Size = UDim2.new(0, 396, 0, 373)
TextLabel_6.Font = Enum.Font.SciFi
TextLabel_6.Text = "GabX was made by a new learning scripter named Darion. It started off as a simple project to learn scripting just for myself, but I decided to release it anyways just for fun. It received quite a bit of attention and several youtube videos were made on it. I felt like I didn't deserve the support because nothing was actually made by me, I just added buttons. I decided to rewrite the UI all by myself! I did get some help in the scripting part because I'm not the best in scripting since I'm new to making scripts and exploiting related stuff in general. Now GabX has been updated and the UI was all self made! Also, when I wanted to release it I didn't know any good name for it. I asked my friend and he didn't know either, so I just chose my friends name and added an X to it! :D"
TextLabel_6.TextColor3 = Color3.new(0, 0, 0)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14
TextLabel_6.TextWrapped = true

TABHelp.Name = "TABHelp"
TABHelp.Parent = Head
TABHelp.BackgroundColor3 = Color3.new(1, 1, 1)
TABHelp.Position = UDim2.new(0.196850389, 0, 0.083916083, 0)
TABHelp.Size = UDim2.new(0, 408, 0, 392)
TABHelp.Visible = false

TextLabel_7.Parent = TABHelp
TextLabel_7.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_7.BorderColor3 = Color3.new(1, 1, 1)
TextLabel_7.Position = UDim2.new(0.052696079, 0, 0.0153061189, 0)
TextLabel_7.Size = UDim2.new(0, 365, 0, 151)
TextLabel_7.Font = Enum.Font.SciFi
TextLabel_7.Text = "If there is anything patched, not the most recent update, broken or anything else please DM Darion#8863 and join the server. Discord code: E64Jd89"
TextLabel_7.TextColor3 = Color3.new(0, 0, 0)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14
TextLabel_7.TextWrapped = true

TABCredits.Name = "TABCredits"
TABCredits.Parent = Head
TABCredits.BackgroundColor3 = Color3.new(1, 1, 1)
TABCredits.Position = UDim2.new(0.196850389, 0, 0.083916083, 0)
TABCredits.Size = UDim2.new(0, 408, 0, 393)
TABCredits.Visible = false

TextLabel_8.Parent = TABCredits
TextLabel_8.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_8.BorderColor3 = Color3.new(1, 1, 1)
TextLabel_8.Position = UDim2.new(0.0269607846, 0, 0.0127226459, 0)
TextLabel_8.Size = UDim2.new(0, 386, 0, 109)
TextLabel_8.Font = Enum.Font.SciFi
TextLabel_8.Text = "GabX was made by Darion#8863. Discord code: E64Jd89"
TextLabel_8.TextColor3 = Color3.new(0, 0, 0)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14
TextLabel_8.TextWrapped = true

-- Scripts 



--tabs 

local tabs = {
    {TABFEScripts,FEScripts};
    {TABScripts, Scripts};
    {TABAdmins, Admins};
    {TABForms, Forms};
    {TABInfo, Info};
    {TABExtra, Extra};
    {TABHelp, Help};
    {TABCredits, Credits};
    {TABSC, StatChange};
    {TABCommands, Commands};
    {TABGames, Games};
    {TABGUI, GUI}
}
for i,v in next, Head:GetChildren() do if v.Name ~= "ScriptTabs" then v.Visible = false end end
for i,v in next, tabs do
    v[2].MouseButton1Up:Connect(function()
        for a,z in next, tabs do
            if not (z[2]==v[2]) then
                z[1].Visible = false
            end
        end
        v[1].Visible = true
    end)
end

--Open and close button
Open.MouseButton1Up:Connect(function()
	Topbar.Visible = true;
    Head.Visible = true;
    Open.Visible = false;
    Close.Visible = true;
end)
Close.MouseButton1Up:Connect(function()
	Topbar.Visible = false;
    Head.Visible = false;
    Close.Visible = false
    Open.Visible = true;
end)

--Buttons

ChatLogs.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/mtGM0Dkh", true))()
end)
Audio.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/ABRqgZ3L", true))()
end)
FECheck.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/SRibuFiK", true))()
end)
Fly.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/hTJsM2jV", true))()
end)
RobuxTroll.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/BHjfPXC6", true))()
end)
BombVest.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/S7vdifqp", true))()
end)
GrabV3.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/TPZXG8fH", true))()
end)
GrabV4.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/7zK1Swpt", true))()
end)
JP.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/sA5xym2V", true))()
end)
Loopheal.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/vD9zjBQx", true))()
end)
Noclip.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/bnqAE95f", true))()
end)
OLDR2S.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/jXh45kfE", true))()
end)
R2S.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/ZAHTikfe", true))()
end)
Speed.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/mrdWh73D", true))()
end)
AniR15.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/MenK10Ak", true))()
end)
AniR6.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/Ydt76Kep", true))()
end)
Arosia.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/Nwit6ZqP", true))()
end)
Clown.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/0uJXBEmN", true))()
end)
CoolerKids.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/GGQeWXSL", true))()
end)
Equinox.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/scYFbHQb", true))()
end)
HyperTotal.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/aYdepQa0", true))()
end)
OPFinality.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/fG5b1zrM", true))()
end)
OPHub.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/r7DuWSt7", true))()
end)
Ping.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/Qh8eeWF7", true))()
end)
RoXploit.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/ZkhCcaa5", true))()
end)
RoseHub.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/1BJj0fB4", true))()
end)
SernHub.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/8sD7V8xp", true))()
end)
Spectate.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/WgpJfMGS", true))()
end)
Topk3k.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/bEmmF8UH", true))()
end)
Beerus.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/c1TGDAKC", true))()
end)
Ace.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/fA4XSTY1", true))()
end)
Beast.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/0AH8SZTJ", true))()
end)
Assasin.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/bKu2GuzN", true))()
end)
DSSJ4.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/pfdud8wK", true))()
end)
Swords.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/80juE2kw", true))()
end)
OmegaV2.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/VSerZV3e", true))()
end)
AbsalomTitan.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/ZmySaMrb", true))()
end)
Zenatic.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/wTJxmWyG", true))()
end)
ShadowTitan.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/E7b9cy1h", true))()
end)
Madara.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/LYjZdycr", true))()
end)
GokuSSJ3.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/vFmVuXk4", true))()
end)
Naruto.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/eEN5mC9u", true))()
end)
FEGod.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/p814kXmM", true))()
end)
FEKillFling.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/Pb3PR6EL", true))()
end)
HatSpin.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/Y8iEYKZD", true))()
end)
OOF.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/JaMbzp0B", true))()
end)
Respawn.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/61WmHqNp", true))()
end)
Shutdown.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/RELufQFM", true))()
end)
ClickTP.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/16tXkJjD", true))()
end)
TPGUI.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/EBhdqeWb", true))()
end)
SuicideGun.MouseButton1Click:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/SeRxrgci", true))()
end)